[gd_scene format=3 uid="uid://c1f0d0db3c6vh"]

[ext_resource type="Script" uid="uid://nvnoivx4u8b2" path="res://Scens and Files/progress_bar.gd" id="1_h0dse"]

[node name="HEALCH" type="CanvasLayer" unique_id=12747681]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=869565042]
offset_left = 5.0
offset_top = 53.0
offset_right = 197.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 22
script = ExtResource("1_h0dse")
