[gd_scene format=3 uid="uid://cxgta745cpwg8"]

[ext_resource type="Script" uid="uid://c80nucx4wl0i5" path="res://Player/character_body_2d.gd" id="1_u3uv2"]
[ext_resource type="Texture2D" uid="uid://b14tn4u7k880a" path="res://Assets/HighWs/Walk sprites.png" id="2_ctgfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qirgi"]
radius = 11.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u3uv2"]
atlas = ExtResource("2_ctgfx")
region = Rect2(0, 0, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgfx"]
atlas = ExtResource("2_ctgfx")
region = Rect2(190, 0, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nro7"]
atlas = ExtResource("2_ctgfx")
region = Rect2(380, 0, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ti5s"]
atlas = ExtResource("2_ctgfx")
region = Rect2(0, 190, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ips"]
atlas = ExtResource("2_ctgfx")
region = Rect2(190, 190, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xuqj"]
atlas = ExtResource("2_ctgfx")
region = Rect2(380, 190, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_eht1i"]
atlas = ExtResource("2_ctgfx")
region = Rect2(0, 380, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxih"]
atlas = ExtResource("2_ctgfx")
region = Rect2(190, 380, 190, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_mn8ys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3uv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ti5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xuqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eht1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxih")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2130938374]
script = ExtResource("1_u3uv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1975178190]
visibility_layer = 6
texture_filter = 4
texture_repeat = 1
position = Vector2(45, 154)
shape = SubResource("CapsuleShape2D_qirgi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=894269219]
position = Vector2(53, 137)
zoom = Vector2(2, 2)

[node name="PlayerSprite2D" type="AnimatedSprite2D" parent="." unique_id=1498713247]
sprite_frames = SubResource("SpriteFrames_mn8ys")
animation = &"Walk"
