[gd_scene format=3 uid="uid://c3w6a2u6tejmv"]

[ext_resource type="Script" uid="uid://bsxtudp70253p" path="res://control.gd" id="1_kf25u"]
[ext_resource type="Texture2D" uid="uid://x7xo2kp4gaul" path="res://Assets/pixelartify.png" id="2_cqmm4"]
[ext_resource type="Texture2D" uid="uid://cfmufgholxody" path="res://Assets/Icon Start game.png" id="3_kvr3y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wkjep"]
load_path = "res://.godot/imported/Icon Start game.png-6d62b55bb2e3867890607534c5549b9f.ctex"

[node name="Control" type="Control" unique_id=1239940216]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1000.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kf25u")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1312569057]
layout_mode = 0
offset_left = -186.0
offset_top = -8.0
offset_right = 2224.3333
offset_bottom = 1354.0
mouse_filter = 2
texture = ExtResource("2_cqmm4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1600105900]
layout_mode = 0
offset_right = 2229.0
offset_bottom = 1356.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=88418406]
layout_mode = 2
focus_mode = 1
theme_override_font_sizes/font_size = 52
text = "Start Game"
icon = SubResource("CompressedTexture2D_wkjep")
flat = true
autowrap_mode = 2
icon_alignment = 1

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1263572080]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Exit"
icon = ExtResource("3_kvr3y")
flat = true
icon_alignment = 1

[node name="Setting" type="Button" parent="VBoxContainer" unique_id=538734432]
layout_mode = 2
theme_override_font_sizes/font_size = 54
text = "Setting"
icon = ExtResource("3_kvr3y")
flat = true
icon_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Setting" to="." method="_on_setting_pressed"]
