[gd_scene format=3 uid="uid://cha1unj8cwo7f"]

[ext_resource type="Texture2D" uid="uid://b14tn4u7k880a" path="res://Assets/Знімок екрана 2026-03-04 233010.png" id="1_y4t1h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtmng"]
radius = 14.0
height = 108.0

[sub_resource type="AtlasTexture" id="AtlasTexture_spv4f"]
atlas = ExtResource("1_y4t1h")
region = Rect2(0, 0, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_awrp4"]
atlas = ExtResource("1_y4t1h")
region = Rect2(190, 0, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvu3"]
atlas = ExtResource("1_y4t1h")
region = Rect2(380, 0, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nenh"]
atlas = ExtResource("1_y4t1h")
region = Rect2(0, 190, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5xd0"]
atlas = ExtResource("1_y4t1h")
region = Rect2(190, 190, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpxi5"]
atlas = ExtResource("1_y4t1h")
region = Rect2(380, 190, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_54p2c"]
atlas = ExtResource("1_y4t1h")
region = Rect2(0, 380, 190, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_svn3y"]
atlas = ExtResource("1_y4t1h")
region = Rect2(190, 380, 190, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqsha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spv4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awrp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nenh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5xd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpxi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54p2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svn3y")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="RigidBody2D" unique_id=612567022]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=559861779]
position = Vector2(-114, 23)
shape = SubResource("CapsuleShape2D_wtmng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=1975573519]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_lqsha")
animation = &"Walk"
autoplay = "Walk"
frame = 2
frame_progress = 0.574136
